:root{
    --bg-color1: #0c0d0e;
    --bg-color2: #1d1e20;
    --aqi-1: #d4e157;
    --aqi-2: #ffee58;
    --aqi-3: #ffca28;
    --aqi-4: #ff7043;
    --aqi-5: #ef5350;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background-color: var(--bg-color1);
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 0 15px;
}
.header{
    position: sticky;
    top: 0;
    background-color: var(--bg-color1);
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    margin-bottom: 10px;
    padding: 15px 0;
    & #city-input{
        background-color: var(--bg-color2);
        border: none;
        padding: 12px;
        font-size: 16px;
        border-radius: 25px;
        color: #fff;
        &:focus{
            outline: none;
        }
    }
    & #searchbtn{
        border: none;
        font-size: 16px;
        padding: 12px;
        border-radius: 25px;
        background-color: #fff;
        cursor: pointer;
    }
    & #locationbtn{
        border: none;
        font-size: 16px;
        padding: 12px;
        border-radius: 25px;
        background-color: #14a0c4;
        cursor: pointer;
    }
}

.card{
    background-color: var(--bg-color2);
    padding: 15px;
    border-radius: 15px;
    margin-bottom: 15px;
    & p{
        font-size: 14px;
        color: #fff;
    }
    & h2{
        font-size: 32px;
        font-weight: 500;
    }
}
.weather-data{
    margin-top: 6vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 12px;
    & .weather-left{
        grid-column: span 1;
        & .current-weather{
            display: flex;
            justify-content: space-between;
            align-items: center;
            & h2{
                margin: 7px 0;
            }
            & p{
                color: #fff;
            }
        }
        & .card-footer{
            font-size: 14px;
            margin-bottom: 12px;
        }
        & .forcast-item{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            place-items: center;
            margin-bottom: 15px;
            & .icon-wrapper{
                display: flex;
                align-items: center;
            }
        }
    }
    & .weather-right{
        grid-column: span 3;
        & h2{
             margin-bottom: 10px;
        }
        & .highlights{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            column-gap: 15px;
            & .card:nth-of-type(1),
            & .card:nth-of-type(2){
                grid-column: span 2;
            }

        & .card-head{
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;
            }
        }
        .highlights .card-head .air-index {
            color: #000;
            padding: 5px 10px;
            border-radius: 15px;
        }
        
        .highlights .card-head .air-index.aqi-1 {
            background-color: var(--aqi-1);
        }
        
        .highlights .card-head .air-index.aqi-2 {
            background-color: var(--aqi-2);
        }
        
        .highlights .card-head .air-index.aqi-3 {
            background-color: var(--aqi-3);
        }
        
        .highlights .card-head .air-index.aqi-4 {
            background-color: var(--aqi-4);
        }
        
        .highlights .card-head .air-index.aqi-5 {
            background-color: var(--aqi-5);
        }
        .highlights .air-indices{
            display: grid;
            grid-template-columns: repeat(4,1fr);;
            place-items: center;

        }
        .highlights .air-indices p{
            text-align: center;
        }
        .highlights .sunrise-sunset{
            display: grid;
            grid-template-columns: repeat(2,1fr);  
        }
        .highlights .sunrise-sunset .item{
            display: flex;
            align-items: center;
            gap:10px;
        }
        .highlights .sunrise-sunset .item h2{
            margin-top: 15px;
        }
        .highlights .card-item{
            display: flex;
            justify-content: space-between;
        }
    }
}
